<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background: orangered;
        position: relative;
        animation-name: ani;
        animation-duration: 4s;
        /* animation-delay: 2s;  how much time after start
        animation-iteration-count: 2;
        animation-direction: alternate-reverse;
        animation-timing-function: linear; */
        animation-fill-mode: none;
      }

      @keyframes ani {
        /* from {
          left: 0;
          top: 0;
          background: oragered;
        }
        to {
          left: 500px;
          top: 0;
          background: green;
        } */

        0% {
          left: 0;
          top: 0;
          background-color: orangered;
        }
        25% {
          left: 500px;
          top: 0;
          background-color: green;
        }
        50% {
          left: 500px;
          top: 500px;
          background-color: goldenrod;
        }
        75% {
          left: 0;
          top: 500px;
          background-color: royalblue;
        }
        100% {
          left: 0;
          top: 300px;
          background-color: orangered;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
